.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-inner {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.popup h2 {
    margin-top: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}

.filters {
    margin-bottom: 20px;
}

.brand-buttons {
    margin-bottom: 10px;
}

.btn {
    margin-right: 10px;
}

.search-box {
    .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .popup-inner {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        max-width: 400px;
    }

    .popup-inner h2 {
        margin-bottom: 10px;
    }

    .popup-inner form {
        margin-top: 20px;
    }

    .popup-inner .form-group {
        margin-bottom: 15px;
    }

    .popup-inner .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .popup-inner .form-group input {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .popup-inner .form-buttons {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
    }

    .popup-inner .form-buttons button {
        margin-left: 10px;
    }

}